#home
    justify-content: center
    .container
        max-width: 800px
    
.branding
    .level
        justify-content: unset

.brand--logo
    margin-right: 1rem

.social--follow div:first-of-type
    margin-right: 1rem